[33mcommit 6be716eb76d3ffd94d9a800458308e9e676f9830[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: D4vidM0reira <davidsantosms49@gmail.com>
Date:   Sat Dec 9 10:46:33 2023 -0400

    Descrição

[33mcommit 95ce623985826f9a91122af56d9f4b8b50624458[m
Author: D4vidM0reira <davidsantosms49@gmail.com>
Date:   Tue Oct 10 16:07:45 2023 -0400

    respansividade 375

[33mcommit 2fb8760fa70e6789075fa59924b63f0bb5ba4359[m
Author: D4vidM0reira <davidsantosms49@gmail.com>
Date:   Tue Oct 10 15:42:50 2023 -0400

    ultimas alterações na respansividade de 425 e 375

[33mcommit 68361787a07d4571e45b9b68519f4054337628c9[m
Author: D4vidM0reira <davidsantosms49@gmail.com>
Date:   Mon Oct 9 03:04:54 2023 -0400

    ultimas alterações e respansividade

[33mcommit 41dee49099c244fd79754889e151291248441d49[m
Author: D4vidM0reira <davidsantosms49@gmail.com>
Date:   Tue Oct 3 00:49:36 2023 -0400

    ultimas-alterações

[33mcommit e118ef3b586a577af356f0ffd99e3507ab7a295d[m
Author: D4vidM0reira <davidsantosms49@gmail.com>
Date:   Fri Sep 29 12:08:38 2023 -0400

    menu de navegação alterado

[33mcommit 441baa8ecefb01ee6e02f3b2318b691dc7ec7699[m
Author: arthur-cesse-de-abreu <143836551+arthur-cesse-de-abreu@users.noreply.github.com>
Date:   Fri Sep 1 21:43:25 2023 +0000

    segundo commit texto sobre

[33mcommit 83652c7e4cc34034bccc2212eec776fd2347fe16[m
Author: arthur-cesse-de-abreu <143836551+arthur-cesse-de-abreu@users.noreply.github.com>
Date:   Fri Sep 1 15:39:22 2023 -0400

    Update README.md

[33mcommit 9bf6006965d8a7bd5b315f8611f0ed616c5813b6[m
Author: arthur-cesse-de-abreu <143836551+arthur-cesse-de-abreu@users.noreply.github.com>
Date:   Fri Sep 1 15:38:53 2023 -0400

    Update README.md

[33mcommit 684ab940c712942173283a05d49df6d18d765d6e[m
Author: arthur-cesse-de-abreu <143836551+arthur-cesse-de-abreu@users.noreply.github.com>
Date:   Fri Sep 1 19:31:21 2023 +0000

    meu primeiro commit

[33mcommit 0c998f9887e62868c0a133767070cab3bbd4bf4d[m
Author: arthur-cesse-de-abreu <143836551+arthur-cesse-de-abreu@users.noreply.github.com>
Date:   Fri Sep 1 14:11:56 2023 -0400

    subindo-arquivos-de-base
